pages = 100
strings = 50
symbols = 25
code = 4
full = 1.44 * 1024 ** 2  # перевод объёма дискеты в байты
a = int(full // (pages * strings * symbols * code))  # целочисленное деление для нахождения количества книг, преобразование в целое число
print('Количество книг, помещающихся на дискету:', a)
